# Simple text-based definitions of entity types for NLP4RARE corpus

[entities]

Problema
Teste
Tratamento
Aparelho
Anatomia
Ocorrência

# (only entities defined, so the remaining sections are empty)

[relations]

#<OVERLAP>	Arg1:<ENTITY>, Arg2:<ENTITY>, <OVL-TYPE>:<ANY>
ENTITY-NESTING	Arg1:<ENTITY>, Arg2:<ENTITY>


[events]

[attributes]

# exemlo  
# Simple text-based definitions of entity types for NLP4RARE corpus
#[entities]
#RAREDISEASE
#DISEASE
#SYMPTOM
#SIGN
#SKINRAREDISEASE
#ANAPHOR
# (only entities defined, so the remaining sections are empty)
#[relations]
#Produces	Arg1:RAREDISEASE|DISEASE|SKINRAREDISEASE|ANAPHOR, Arg2:SYMPTOM|SIGN
#Increases_risk_of	Arg1:RAREDISEASE|DISEASE|SKINRAREDISEASE|ANAPHOR, #Arg2:RAREDISEASE|DISEASE|SKINRAREDISEASE|ANAPHOR	
#Is_a	Arg1:RAREDISEASE|DISEASE|SKINRAREDISEASE|ANAPHOR, Arg2:RAREDISEASE|DISEASE|SKINRAREDISEASE|ANAPHOR
#Is_acron	Arg1:RAREDISEASE|DISEASE|SKINRAREDISEASE, Arg2:RAREDISEASE|DISEASE|SKINRAREDISEASE
#Anaphora 	Arg1:RAREDISEASE|DISEASE|SKINRAREDISEASE|SIGN|SYMPTOM, Arg2:ANAPHOR
#Is_synon	Arg1:RAREDISEASE|DISEASE|SKINRAREDISEASE|ANAPHOR, #Arg2:RAREDISEASE|DISEASE|SKINRAREDISEASE|ANAPHOR
#<OVERLAP>	Arg1:<ENTITY>, Arg2:<ENTITY>, <OVL-TYPE>:<ANY>
#[events]
#[attributes]
#https://github.com/isegura/NLP4RARE-CM-UC3M/blob/main/corpus/annotation.conf